* [33m2168a4a[m[33m ([m[1;36mHEAD -> [m[1;32mUnitTests[m[33m, [m[1;31morigin/UnitTests[m[33m)[m fix for exception by battle start with empty team
* [33m7b6778a[m added better unit test documentation
* [33m93358e9[m added unit tests
* [33m130616f[m[33m ([m[1;31morigin/Sprint5[m[33m, [m[1;32mSprint5[m[33m)[m more documentation
* [33m1586cff[m documentation
* [33ma2fd4ca[m fixed pokeedit move change
* [33mfaf6ab9[m added foreign keys and added more pokemon and moves
* [33mf7343fd[m rewrote BattleField, PokemonExtended and BattleBl
* [33m3b8af2c[m reworked Pokemon and PokemonExtended class
* [33m3a81256[m replaced Enemy class with Player class and reworked all of this class
* [33m00d7ae3[m added moves and autoattacks for the enemy
* [33m9c451ff[m added methods to attack other pokemon
* [33m18156d9[m added colors for team preview
* [33mdf4f256[m team is now sorted for battles and stats are now calculated
* [33m3e8fdb7[m added type effects
* [33m7f84d84[m added PokemonExtended Class, for pokemon in battles
* [33m467f136[m battle gui can now be opened
* [33m929ec00[m added first battle gui and edited team gui
* [33mc080af8[m[33m ([m[1;31morigin/Sprint4[m[33m)[m changed statics in db class
* [33m9809332[m pokeeditor shows now correct values
* [33mfe90a75[m natures can now be choosen at the combobox and types are now displayed
* [33mc11fbdf[m added more comboxbox inputs, and added nature
* [33m0a91bd0[m added input from pokemon and moves combeboxes from db
* [33m7e930a4[m[33m ([m[1;31morigin/Sprint3[m[33m)[m added methods to create db structure
* [33m9cf184f[m added first three pokemon
* [33m91f8083[m added method to fill in types in db
* [33mfe819de[m[33m ([m[1;31morigin/Sprint2[m[33m, [m[1;32mSprint2[m[33m)[m db tables can now be created
* [33me7f1aa8[m added methods to open the pokeEditor
* [33m92ab8bc[m changed team gui
* [33m3e75559[m added database class, and implemented to create datebase if needed
* [33mf9f8129[m added default values for evs and ivs
* [33m9690bab[m[33m ([m[1;31morigin/Sprint1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mSprint1[m[33m)[m added save button on pokeeditor
* [33ma6d9e9f[m added ev and iv input
* [33m98d7ab4[m added pokeeditor dialog
* [33mf35ecff[m added gui, where the current team is shown
* [33m23d7152[m added getter and setter at Values and created main for testing
* [33m7d4941a[m stats are now calculated by the basicvalues, ivs and evs
* [33mcce3041[m added method to get pokemon by id
* [33m34cee2f[m added first pokemon to the list and added temponary ability
* [33mffa9fc9[m added enum, where valid pokemons can be listed
* [33m839201d[m added empty move class
* [33m794844a[m added ability- gender- and natureclass
* [33m88da81e[m added stat enums
* [33m5dff904[m added types
